<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CityManegerActivity">


    <RelativeLayout
        android:id="@+id/city_top_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        >

        <ImageView
            android:id="@+id/city_iv_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/back"
            />

        <ImageView
            android:id="@+id/city_iv_delete"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/change"
            />

        <TextView
            android:id="@+id/city_iv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="城市查询记录"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_centerHorizontal="true"


            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/city_top_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/city_top_layout"
        android:background="#DCDCDC"
        />
    
    <ListView
        android:id="@+id/city_list"
        android:layout_below="@+id/city_top_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        ></ListView>

    <ImageView
        android:id="@+id/city_iv_add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/add"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:background="#DCDCDC"
        android:padding="5dp"
        />
</RelativeLayout>